[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/x14n)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0\f\0\0\x5\x94\0\0\x3\x64\0\0\0\f\0\0\0\f\0\0\x5\x94\0\0\x3\x64\0\0\0\0\0\0\0\0\x5\xa0\0\0\0\f\0\0\0\f\0\0\x5\x94\0\0\x3\x64)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
